# Resume_Builder

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semixtech/cv_resume_builder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semixtech/cv_resume_builder/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/semixtech/cv_resume_builder/db/: RoomAppDb.kt
app/src/main/java/com/semixtech/cv_resume_builder/db/Dao/: UserDao.kt  UserHistoryDao.kt  UsereducationDao.kt  UserskillDao.kt  UsersummaryDao.kt
app/src/main/java/com/semixtech/cv_resume_builder/db/Entity/: UserEducationEntity.kt  UserEntity.kt  UserHistoryEntity.kt  UserSkillsEntity.kt  UserSummaryEntity.kt
app/src/main/java/com/semixtech/cv_resume_builder/di/: viewmodelmodule.kt
app/src/main/java/com/semixtech/cv_resume_builder/helper/: AppConstants.kt  ClickHandler.kt  CustomDialog.kt  PdfConverter.kt  Resource.kt  SectionsPagesAdapter.kt  SharedHelper.kt  Status.kt  TemplateDefaultModel.kt  ViewAnimation.java
app/src/main/java/com/semixtech/cv_resume_builder/home/activities/: HomeActivity.kt
app/src/main/java/com/semixtech/cv_resume_builder/home/adapter/: RecyclerViewAdapter.kt  SkillsAdapter.kt  WorkHistoryAdapter.kt
app/src/main/java/com/semixtech/cv_resume_builder/home/fragments/: HeadingFragment.kt  MainHomefragment.kt  PreviewFragment.kt  SavedFragment.kt  WorkhistoryFragment.kt
app/src/main/java/com/semixtech/cv_resume_builder/home/templates/: Template1.kt
app/src/main/java/com/semixtech/cv_resume_builder/kotlinwork/viewmodel/: MainViewModel.kt
app/src/main/java/print/: PdfConverter.kt
app/src/main/res/drawable/: button_bg.xml  custom_button.xml  ic_baseline_calendar_month_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_phone_iphone_24.xml  ic_edit__1_.xml  tab_item_selector.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_home.xml  custom_dialog_design.xml  custom_tab_item_design.xml  degreerecordlayout.xml  education.xml  educationlayout.xml  fragment_heading.xml  fragment_main_homefragment.xml  fragment_preview.xml  fragment_saved.xml  fragment_workhistory.xml  history.xml  historyrecordlayout.xml  skillslayout.xml  skillsrecordlayout.xml  summarylayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/semixtech/cv_resume_builder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
