<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context=".home.fragments.MainHomefragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="Resume Maker"
            android:background="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolid">
<HorizontalScrollView
    android:id="@+id/horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    tools:ignore="MissingConstraints">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tabLayout_home"
            style="@style/CustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fcfcfc"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/paid_green"
            app:tabTextAppearance="@style/MineCustomTabText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headingconstarint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@color/grey_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textno"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey"
                     android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/headingtab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/headingtab">
                    ></TextView>

                <TextView
                    android:id="@+id/headingtab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="8dp"

                    android:text="Headings"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey"
                    android:textColorHighlight="@drawable/button_bg"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textno">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/historyconstarint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/grey_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/headingconstarint"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textno1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/workhistorytab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/workhistorytab">
                    ></TextView>

                <TextView
                    android:id="@+id/workhistorytab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Work History"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/light_grey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textno1">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/educationconstarint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/grey_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/historyconstarint"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textno2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/educationtab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/educationtab">
                    ></TextView>

                <TextView
                    android:id="@+id/educationtab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Education"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/light_grey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textno2">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/experienceconstarint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/grey_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/educationconstarint"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textno3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/skillstab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/skillstab">
                    ></TextView>

                <TextView
                    android:id="@+id/skillstab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Skills"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/light_grey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textno3">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>
            <View
                android:id="@+id/tab_shadow"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F2F2"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/horizontal" />


            <include
                android:id="@+id/headinglayout"
                layout="@layout/fragment_heading"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal"
                app:layout_constraintVertical_bias="1.0"></include>

            <include
                android:id="@+id/workhistorylayout"
                layout="@layout/fragment_workhistory"
                android:layout_width="match_parent"
                 android:visibility="gone"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal"></include>
            <include
                android:id="@+id/educationlayout"
                layout="@layout/educationlayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal"
                ></include>
            <include
                android:id="@+id/educationrecycler"
                layout="@layout/education"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal"
                ></include>
            <include
                android:id="@+id/historyrecycler"
                layout="@layout/history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal"
                ></include>

            <include
                android:id="@+id/skillslayout"
                layout="@layout/skillslayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal"
                ></include>
            <include
                android:id="@+id/summarylayout"
                layout="@layout/summarylayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal"
                ></include>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>